Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Class=clsVegaMod; clsVegaMod.cls
Form=Form1.frm
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="MsgAdminC"
ExeName32="MsgAdminC.dll"
Path32="..\..\Client\Modules"
Command32=""
Name="MsgAdminC"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\VegaCOMM\Client\Modules\MsgAdminC.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a simple Client side version of a module to send a quick message to the admin of the server."
VersionCompanyName="USAFR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
