Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modVega; modVega.bas
Form=frmVega.frm
Class=clsSocket; clsSocket.cls
Class=clsSendCodes; clsSendCodes.cls
Form=frmModules.frm
Module=modModuleInfo; modDLLInfo.bas
Module=modRegistry; modRegistry.bas
Class=clsModuleCollection; clsModuleCollection.cls
Module=MBoxMod; MBoxMod.bas
Form=Mbox.frm
Startup="Sub Main"
HelpFile=""
Title="VegaCOMM"
ExeName32="VegaCOMM.exe"
Path32="..\..\..\..\..\WINNT\Profiles\CAndersen\Desktop"
Command32=""
Name="VegaCOMM"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\WINNT\Profiles\CAndersen\Desktop\VegaCOMM.exe"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VegaCOMM Internet Communications Suite"
VersionCompanyName="VegaSoft"
VersionLegalCopyright="2001 VegaSoft"
VersionProductName="VegaCOMM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
